{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/tools.reader {:mvn/version "1.1.1"}
        techascent/tech.datatype {:mvn/version "4.37"}
        joda-time {:mvn/version "2.9.9"}
        commons-codec {:mvn/version "1.11"}
        com.fasterxml.jackson.dataformat/jackson-dataformat-cbor {:mvn/version "2.9.6"}
        org.apache.httpcomponents/httpclient {:mvn/version "4.5.3"}
        org.apache.httpcomponents/httpmime {:mvn/version "4.5.3"}
        camel-snake-kebab {:mvn/version "0.4.0"}
        edu.ucar/cdm {:mvn/version "4.6.13"
                      :exclusions [net.java.dev.jna/jna]}
        edu.ucar/grib {:mvn/version "4.6.13"
                       :exclusions [net.java.dev.jna/jna]}}
 :mvn/repos {"boundlessgeo"
             {:url "https://repo.boundlessgeo.com/artifactory/ucar-cache"}}}
